<html>
<title>Tips on Art | Cultivating People, Art, and Community</title>

<meta name="description"
	content="TIPS On Art is a non-profit organization in Austin, Texas, whose mission is cultivating people, art, and community to foster awareness through the arts.">

<meta name="keywords"
	content="art, artists, learning, TIPS, TIPS On Art, arts in Austin, artists in austin, arts in Texas, artists in Texas, learning library, arts based service organization, arts based events, programs, art education, non-profit art, culture, green, exhibit, art community, workshops, art tours, Visual Arts, Performance Arts, Literary Arts, art galleries, art gallery, culinary art, art resources, art funding, art festivals, incubator, creative">

<link rel="stylesheet" type="text/css" href="/jsscripts/fonts.css" title="fonts">

<link rel="stylesheet" href="/jsscripts/print.css" type="text/css" media="print">

<script language="JavaScript" src="/jsscripts/main.js"></script>

<map name="logo"><area shape="rect" coords="23,0,159,108" href="/" alt="Tips on Art"></map>

<body>
	<a name="top"></a>

	<div class="bgblk">
		<img src="/images/pgtop.jpg" width="780" height="121" border="0" alt="" usemap="#logo">
		<div class="nav">
			<span class="navon">Home</span><a href="/programs/">Programs</a><a
				href="/facility/">Facility</a><a href="/tip_board/">Tip Board</a><a href="/news_events/">News &
				Events</a><a href="/be_involved/">Be Involved</a><a href="/store/">Store</a><a href="/about_us/">About
				Us</a><a href="/contact_us/">Contact Us</a><a href="/links/">Links</a></div>
	</div>
	<div style="margin:0px 23px 0px 23px;">
		<script langauge="javascript">genFlash();</script>
	</div>
	<div id="container">

		<div id="left">

			<p class="quote" style="margin-top:70px"><img src="/images/icons/quote_left.gif" width="20" height="16"
					border="0" alt="" align="absmiddle">Art has the potential to unify. It can speak in many languages
				without a translator. Art does not discriminate - it ignores external irrelevancies and opts for
				quality, talent and competence.<img src="/images/icons/quote_right.gif" width="20" height="16"
					border="0" alt="" hspace="2" align="absmiddle"></p>
			<p class="quote2">Barbara Jordan, 1993</p>

			<div class="boxgrnhdr" style="margin-top:15px">
				<h2>Who's Who</h2>
			</div>

			<div class="boxgrn">Meet our local artists in the categories of visual, performance, and literary art. <a
					href="/programs/library.html">Learn more...</a><br><br>
				<strong>See. Hear. Learn.</strong> Check out the <a href="/programs/video.html">video clips</a> of our
				local artists.<br><br>
			</div>

			<div class="boxmrnhdr" style="margin-top:15px">
				<h2>Want To Get Involved?</h2>
			</div>

			<div class="boxmrn">TIPS On Art is solely supported by individual, foundation, corporate grants, donations,
				and exhibit sales as we grow into membership dues, special events, online product sales and eventually
				facility rental fees. <a href="/be_involved/">Learn more...</a><br><br>

				<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
					<input type="hidden" name="cmd" value="_xclick">
					<input type="hidden" name="business" value="donna.wetegrove@tipsonart.org">
					<input type="hidden" name="item_name" value="Tips on Art Online Donation">
					<input type="hidden" name="no_note" value="1">
					<input type="hidden" name="currency_code" value="USD">
					<input type="hidden" name="tax" value="0">
					<input type="hidden" name="lc" value="US">
					<input type="image" src="https://www.paypal.com/en_US/i/btn/x-click-butcc-donate.gif" border="0"
						name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
				</form>
				<br>
				<b><a href="/be_involved/">Buy at Randalls/Tom Thumb. Support TIPS On Art.</a></b>
			</div>

			<div class="boxgrnhdr" style="margin-top:15px">
				<h2>Funded in Part by</h2>
			</div>

			<div class="boxgrn"><img src="/images/cadlogo2.jpg" width="56" border="0" alt="Ausin Arts Commision"
					class="rightsp"><img src="/images/tcalogo2.jpg" width="57" border="0"
					alt="Texas Commision on the Arts" class="rightsp"><br>
				This project is funded and supported in part by the City of Austin through the Cultural Arts Division
				and by a grant from the Texas Commission on the Arts and an award from the National Endowment for the
				Arts, which believes that a great nation deserves great art.
			</div>


		</div>

		<div id="right">

			<p class="quote" style="margin-top:70px">

				<div class="boxgrnhdr" style="margin-top:15px">
					<h2>2019 Holiday Family Adoption</h2>
				</div>

				<div class="boxgrn">HAPPY HOLIDAYS! This is our 27th year of making new friends and uplifting their lives through our holiday giving efforts!<br>
					<br><a href="./pdfs/adoptedfamilyxmas2019.pdf" target="_blank">Meet Ingrid, Carl, and their three kids.</a> Please Help Make Her Family's Christmas Unforgettable
					<br><br>
					Donations: All Donations Must Be Received By Thursday, December 12th.
					<p>
						Feel free to leave donations on the porch - we will find them! Call ahead if you need us to meet
						you or arrange pick-up.
						<p>
							Wrapping Party: Friday, December 13th from 6:30pm -8:30pm. Soup and refreshments served.
							<p>
								Gift Donations Drop Off & Family Gifts Wrapping Party Location:<br>
								6017 Abilene Trail<br>
								Austin, Texas 78749<br>
								<br>
								<p>
									Family Gift Deliveries: Monday, December 16th. If you would like to join us, give us
									a call.

									<p>
										For any questions please call Donna Wetegrove at 512.288.4897 or email to
										tipsonart@yahoo.com.
									</p>
				</div>
				<br>
				<div class="boxmrnhdr">
					<h2>What's New</h2>
				</div>

				<div class="boxmrn">
					<strong>Looking for an Art Class?</strong> Visit <a
						href="http://www.creativeartsaustin.com">Creative Arts Austin</a><br><br>
					<strong><a href="/programs/exhibitions.html">TIPS On Art Exhibits.</a></strong> These are rotating
					exhibits showcasing Austin artists everyday … check them out often!


				</div>

				<br>

		</div>

		<div id="content">
			<h3>Shifting boundaries.<br>Bridging cultures.<br>Crossing mediums.</h3><br>
			<p>Art Matters. Art shifts boundaries and bridges cultures. Some art mixes mediums; some art shocks and
				surprises. Good art awakens the everyday to the potential for great beauty.</p>
			<p>TIPS On Art is a not-for-profit arts-based service organization. We seek to grow and connect the Austin
				art community with the everyday lives of the people in it. Austin's heart and soul has always been
				creative, if not a little untamed. As a community we have yet to cultivate these passions and give them
				a place to flourish. We have a "scene" but we are still struggling to have a culture. Art has the power
				to communicate to all kinds of people on many different levels, to enlighten, to raise up, to connect.
				We think Austin is ready for this enlightenment, and we have a plan.</p>
			<p>We've mapped out an on-going series of visual arts <a href="/programs/exhibitions.html">exhibitions</a>
				to provide business opportunities and exposure for artists. Our plan includes cultural integration for
				visitors, students, businesses and artists, in interactive public spaces. We've developed special <a
					href="/news_events/">events</a>, such as concerts, readings and theatrical performances to
				enlighten and challenge the community. At the core of our organization, our <a
					href="/programs/">programs</a> educate, inspire and entertain.</p>
			<p>We have a big vision that includes plans for a <a href="/facility/">facility</a> that will become the
				cornerstone of an arts district and serve as a cultural destination for Austinites and visitors alike.
				We see a permanent home for numerous local artists, arts organizations and creative-based businesses.
				And we see community involvement. Your <a href="/be_involved/">involvement</a> is fundamental to our
				success.</p>
			<div id="footer">
				<p><span class="pink">Sharing tips.</span> <span class="orange">Advancing art.</span> <span
						class="grn">Expanding minds.</span><br>We are better together.</p>
				<p><a href="https://www.facebook.com/TIPsOnArt" target="_blank"><img src="/codebase/facebook_logo.jpg"
							alt="Find us on Facebook" border=0 width="150"></a></p>
				<p class="sm"><a href="/">Home</a> | <a href="/programs/">Programs</a> | <a
						href="/facility/">Facility</a> | <a href="/tip_board/">Tip Board</a> | <a
						href="/news_events/">News & Events</a> | <a href="/be_involved/">Be Involved</a> | <a
						href="/store/">Store</a> | <a href="/about_us/">About Us</a> | <a href="/contact_us/">Contact
						Us</a> | <a href="/links/">Links</a> | <a href="/site_map/">Site Map</a> | <a
						href="/privacy_policy/">Privacy Policy</a><br>&#169; TIPS On Art 2015. All Rights Reserved.
			</div><br>
			<div align="center">
				<a href="http://www.generousart.org" target="_new"><img src="./images/generousartdotorg.jpg"
						alt="GenerousArt Partnership" name="GArt" id="GArt" width="150" border="0" align="center"></a>
			</div>
		</div>

	</div>

</body>

</html>